<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>website</title>
</head>

<body>
    <!-- This is a header -->
    <header>
        <!-- Add Navigation Bar-->
        <nav>
            <h1>Lernantino</h1>
            <ul>
                <li>1</li>
                <li>
                    2
                </li>
                <li>
                    3
                </li>
            </ul>
        </nav>
    </header>
    <!-- This is banner -->
    <main>
        Banner here
    </main>
    <section>
        <!-- This is a left content -->
        <article>
            About Me</article>
        <!-- This is a right content -->
        <aside>
            <!-- override the background color and font -->
            <p>Test</p>
        </aside>
    </section>
    <section>
        <!-- This is a left content -->
        <article>
            Work</article>
        <!-- This is a right content -->
        <aside>
            <!-- override the background color and font -->
            <p>Test</p>
        </aside>
    </section>
    <!-- This is a footer -->
    <footer>
        Contact
    </footer>
</body>

</html>